# FollyFactory.Metro

./: Directory.Build.props  FollyFactory.Metro.sln  README.md
.github/workflows/: ci.yml  release.yml
example/src/FollyFactory.Metro.Example.Api/: Catalog.http  FollyFactory.Metro.Example.Api.csproj  Program.cs
example/src/FollyFactory.Metro.Example.Api/Features/Catalog/AddProduct/: AddProductController.cs  AddProductRequest.cs
example/src/FollyFactory.Metro.Example.Api/Features/Catalog/ProductDetails/: ProductDetailsController.cs
example/src/FollyFactory.Metro.Example.Api/Features/Catalog/ProductList/: ProductListController.cs
example/src/FollyFactory.Metro.Example.Api/Properties/: launchSettings.json
example/src/FollyFactory.Metro.Example.Application/: FollyFactory.Metro.Example.Application.csproj  PagedViewResult.cs
example/src/FollyFactory.Metro.Example.Application/Features/Catalog/Commands/: AddProductToCatalog.cs  AddProductToCatalogHandler.cs  AddProductToCatalogValidator.cs
example/src/FollyFactory.Metro.Example.Application/Features/Catalog/Queries/: GetProductDetails.cs  GetProductDetailsHandler.cs  GetProductDetailsValidator.cs  SearchProducts.cs  SearchProductsHandler.cs
example/src/FollyFactory.Metro.Example.Application/Features/Catalog/Views/: ProductDetailsView.cs  ProductSearchView.cs
src/FollyFactory.Metro/: FollyFactory.Metro.csproj  MetroConfiguration.cs
src/FollyFactory.Metro.DI.Microsoft/: FollyFactory.Metro.DI.Microsoft.csproj  MicrosoftCommandDispatcher.cs  MicrosoftQueryProcessor.cs  README.md  ServiceCollectionExtensions.cs
src/FollyFactory.Metro.DependencyInjection.Microsoft/: FollyFactory.Metro.DependencyInjection.Microsoft.csproj  MicrosoftCommandDispatcher.cs  MicrosoftQueryProcessor.cs  ServiceCollectionExtensions.cs
src/FollyFactory.Metro/Commands/: BasicValidationCommandHandlerDecorator.cs  CommandResult.cs  CommandValidationException.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandValidator.cs  ValidationCommandHandlerDecorator.cs
src/FollyFactory.Metro/Queries/: BasicValidationQueryHandlerDecorator.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  IQueryValidator.cs  QueryResult.cs
src/FollyFactory.Metro/Validation/: ApplicationValidationException.cs  BasicValidationResult.cs  IValidationResult.cs  ValidationError.cs
tests/FollyFactory.Metro.UnitTests/: FollyFactory.Metro.UnitTests.csproj
tests/FollyFactory.Metro.UnitTests/Commands/: BasicValidationCommandHandlerDecoratorTests.cs  ValidationCommandHandlerDecoratorTests.cs
tests/FollyFactory.Metro.UnitTests/Queries/: BasicValidationCommandHandlerDecoratorTests.cs
