<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\FollyFactory.Metro.DependencyInjection.Microsoft\FollyFactory.Metro.DependencyInjection.Microsoft.csproj" />
    <ProjectReference Include="..\FollyFactory.Metro.Example.Application\FollyFactory.Metro.Example.Application.csproj" />
  </ItemGroup>

</Project>
