<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\FollyFactory.Metro\FollyFactory.Metro.csproj" />
    <ProjectReference Include="..\..\..\src\FollyFactory.Metro.Validation.Fluent\FollyFactory.Metro.Validation.Fluent.csproj" />

  </ItemGroup>

</Project>
